{
  "name": "try",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "static-build": "next build && next export"
  },
  "dependencies": {
    "next": "^6.0.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "es3ify-loader": "^0.2.2",
    "path": "^0.12.7"
  }
}
